Faseto.Word/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Faseto.Word">

    <ResourceDictionary.MergedDictionaries>
        <!--order is important lowest level First-->
        <ResourceDictionary Source="Colours.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

<!--hoverless Button-->
    <Style x:Key="Hoverless" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


<!--system icon button-->
<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}" x:Key="SystemIconButton">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
    <Setter Property="Padding" Value="10"></Setter>
</Style>

<!--Window Control Button-->
<Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"></Setter>
    <Setter Property="LayoutTransform" >
        <Setter.Value>
            <ScaleTransform  ScaleX="1.5"></ScaleTransform>
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"></Setter>
        </Trigger>
    </Style.Triggers>
    </Style>


<!--window close button-->
<Style TargetType="{x:Type Button}" x:Key="WindowClosedButton" BasedOn="{StaticResource WindowControlButton}">
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True"  >
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
        </Trigger>
    </Style.Triggers>
</Style>

</ResourceDictionary>